Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson Marcelo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
anoNasc:inteiro
anoAtual:inteiro
nomePessoa:caracter
idade:inteiro
covid:logico

Inicio
// Atribuição de valores às variáveis (usa o símbolo de <-)
//Todas as variáveis de caracter ficam entre "aspas"
anoNasc <- 1995
anoAtual <- 2022
nomePessoa <- "Bruno"
idade <- anoAtual-anoNasc
escreva(nomePessoa, ", sua idade é")
escreva(idade)

Fimalgoritmo
