Algoritmo "Média numeral"
// Disciplina   : Fundamentos de Programação
// Professor   : Cleberson Marcelo
// Descrição   : Lê 3 números e calcula a média deles
// Autor(a)    : Bruno Henrique
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 

a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("A:")
leia(a)
escreva("B:")
leia(b)
se (b=0) entao
media <- (a+b)/2
escreva("Sua média é:", media)
escreva("C:")
leia(c)
escreva("D:")
leia(d)
escreva("E:")
leia(e)
escreva("F:")
leia(f)
escreva("G:")
leia(g)
escreva("H:")
leia(h)
escreva("I:")
leia(i)
escreva("J:")
leia(j)
escreva("K:")
leia(k)
escreva("L:")
leia(l)
escreva("M:")
leia(m)
escreva("N:")
leia(n)
escreva("O:")
leia(o)
escreva("P:")
leia(p)
escreva("Q:")
leia(q)
escreva("R:")
leia(r)
escreva("S:")
leia(s)
escreva("T:")
leia(t)
escreva("U:")
leia(u)
escreva("V:")
leia(v)
escreva("W:")
leia(w)
escreva("X:")
leia(x)
escreva("Y:")
leia(y)
escreva("Z:")
leia(z)
media <- (a+b+c)/3
escreva("Sua média é:", media:3:2)


Fimalgoritmo